<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div id="navbar"></div>

    <form id="data" class="w-25 m-auto">
        <h2 class="text-center">ADDProduct</h2>
        <div class="mb-3">
          <label for="title" class="form-label">Title</label>
          <input type="text" class="form-control" id="title" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="img" class="form-label">Image</label>
          <input type="url" class="form-control" id="img">
        </div>
        <div class="mb-3">
            <label for="price" class="form-label">Price</label>
            <input type="number" class="form-control" id="price">
        </div>
        <div class="mb-3">
            <label for="Category" class="form-label">Category</label>
            <select name="" id="Category">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="child">Child</option>
            </select>
        </div>
      <button type="submit" value="add" class="btn btn-info">add</button>
</body>
<script src="/jsonproject/js/admin.js" type="module"></script>
</html>